# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Z3VpZGVkLWdhcmZpc2gtMzMuY2xlcmsuYWNjb3VudHMuZGV2JA"

# Private Environment Variables
CLERK_SECRET_KEY="sk_test_rOZAYa8Vyyn7sIPBD0oDUNINel54C7FntUHdiMnGiu"
MONGODB_URI="mongodb+srv://jasinterocean:4ikC2MOlhFiZS2n9@cluster0.tds9l.mongodb.net"
INNGEST_SIGNING_KEY="signkey-prod-c210ee3888dfa003f79d8484e03efaa3714f650196f1153db7e9b00477bc738f"
INNGEST_EVENT_KEY="sEU8H5e1-6jppzE312SYF_OKbX2moKGaGTo8_lKJ0e7L0B03whRVnCGruKJuiP0UgUPq512C4DlVk_AR3UpwgQ"
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dhvqawti3'
CLOUDINARY_API_KEY ='531771815959867'
CLOUDINARY_API_SECRET ='DNYEMSyalj22pW3qq0uTN_3V2ko'

